# jersey-rest-api

./: pom.xml
src/main/java/com/test/: Student.java  StudentDAO.java  StudentService.java
src/main/webapp/WEB-INF/: web.xml
